PORT = 3000
MONGO_URI = mongodb+srv://cezaraluca:Castravetimurati21@rest-xmtek.mongodb.net/proiect?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 556229739258-u0nmk982c7t8qkgda7tp0asem8ser58m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = FAfw5n3fiXoQzawZhQ9EIEeV